* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-primary: #0a0a0a;
  --bg-secondary: #1a1a1a;
  --bg-tertiary: #222222;
  --accent-primary: #00d4ff;
  --accent-secondary: #0099cc;
  --text-primary: #ffffff;
  --text-secondary: #cccccc;
  --text-muted: #888888;
  --border-color: #333333;
  --shadow-glow: 0 0 20px rgba(0, 212, 255, 0.3);
  --shadow-subtle: 0 4px 20px rgba(0, 0, 0, 0.5);
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, var(--bg-primary) 0%, #111111 100%);
  color: var(--text-primary);
  min-height: 100vh;
  line-height: 1.6;
}

/* Navigation */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(26, 26, 26, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
  z-index: 1000;
  padding: 1rem 2rem;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent-primary);
  text-decoration: none;
  letter-spacing: -0.5px;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-links a {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--accent-primary);
  background: rgba(0, 212, 255, 0.1);
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background: var(--accent-primary);
  transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 80%;
}

/* Main Content */
.main-content {
  margin-top: 80px;
  padding: 2rem;
  min-height: calc(100vh - 80px);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 4rem 0;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  background: linear-gradient(
    135deg,
    var(--text-primary) 0%,
    var(--accent-primary) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -2px;
}

.hero p {
  font-size: 1.25rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Cards */
.card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: var(--shadow-subtle);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(
    90deg,
    var(--accent-primary) 0%,
    var(--accent-secondary) 100%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  border-color: var(--accent-primary);
  box-shadow: var(--shadow-glow);
}

.card:hover::before {
  opacity: 1;
}

/* Forms */
.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 80px);
}

.form-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: 3rem;
  width: 100%;
  max-width: 400px;
  box-shadow: var(--shadow-subtle);
  position: relative;
  overflow: hidden;
}

.form-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(
    90deg,
    var(--accent-primary) 0%,
    var(--accent-secondary) 100%
  );
}

.form-title {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--accent-primary);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.form-input {
  width: 100%;
  padding: 1rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  color: var(--text-primary);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.2);
  background: rgba(0, 212, 255, 0.05);
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background: linear-gradient(
    135deg,
    var(--accent-primary) 0%,
    var(--accent-secondary) 100%
  );
  color: var(--text-primary);
  text-decoration: none;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.2) 50%,
    transparent 100%
  );
  transition: left 0.6s ease;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}

.btn:hover::before {
  left: 100%;
}

.btn-full {
  width: 100%;
}

/* Todo List */
.todos-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.todos-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--accent-primary);
}

.add-todo-form {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.add-todo-form .form-input {
  flex: 1;
}

.todo-list {
  list-style: none;
}

.todo-item {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.todo-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: var(--accent-primary);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.todo-item:hover {
  transform: translateX(10px);
  border-color: var(--accent-primary);
  box-shadow: var(--shadow-glow);
}

.todo-item:hover::before {
  opacity: 1;
}

.todo-content {
  flex: 1;
  position: absolute;
}

.todo-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.todo-description {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.todo-actions {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}

.btn-small {
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  border-radius: 8px;
}

.btn-danger {
  background: linear-gradient(135deg, #831f1f 0%, #cc3333 100%);
}
.logout{
  background: linear-gradient(135deg, #831f1f 0%, #cc3333 100%);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  color: white;
  display: none;
  cursor: pointer;
}
.btn-success {
  background: linear-gradient(135deg, #a7aca7 0%, #1d1f1d 100%);
}

/* Stats */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.stat-card {
  text-align: center;
  padding: 2rem;
}

.stat-number {
  font-size: 3rem;
  font-weight: 800;
  color: var(--accent-primary);
  margin-bottom: 0.5rem;
}

.stat-label {
  color: var(--text-secondary);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
}


/* Responsive */
@media (max-width: 12268px) {
  .nav {
    padding: 1rem;
  }

  .nav-links {
    gap: 1rem;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .form-card {
    margin: 1rem;
    padding: 2rem;
  }

  .add-todo-form {
    flex-direction: column;
  }

  .todo-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .todo-actions {
    width: 100%;
    align-items: flex-end;
    justify-content: flex-end;
  }
}
@media (min-width: 720px){
  .add-todo-form {
    flex-direction: row;
  }
  .todo-content{
    font-size: larger;
    
  }
}
/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 212, 255, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(0, 212, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 212, 255, 0);
  }
}

.pulse {
  animation: pulse 2s infinite;
}
.incorrect{
  background-color: #831f1f;
  color: white;
  width: 80vw;
  height: 6vh;
  position: absolute;
  left: 10vw;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
  border-radius: 5vh;
  transition: all 2s ease-in-out;
  opacity: 0;
}

.vis{
  opacity:1;
}
.cen{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
img{
  display: inline-flex;
  width: 5vw;
  height: 5vh;
  border: none;
  align-self: flex-end;
  position: relative;
  transition: all 1s ease;
  cursor: pointer;
}

img:hover{
  filter: drop-shadow(2px 2px 4px rgba(255, 255, 255, 1));
  transform: scale(1.2);
}
.todo-actions>div{
  display: block;
}