{
  "name": "fastify-first",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/formbody": "^8.0.2",
    "@fastify/secure-session": "^8.2.0",
    "@fastify/static": "^8.2.0",
    "@node-rs/argon2": "^2.0.2",
    "better-sqlite3": "^12.2.0",
    "fastify": "^5.4.0"
  }
}
